{
    "name": "bhxh-forward-proxy",
    "version": "1.0.0",
    "description": "Simple forward proxy for BHXH API",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {},
    "engines": {
        "node": ">=14"
    }
}